# .env
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__FromEmail=correaedwin159@gmail.com
EmailSettings__FromName=RoKa Contact
EmailSettings__Username=correaedwin159@gmail.com
EmailSettings__Password=cmfe meqs vfxx qexu
ASPNETCORE_ENVIRONMENT=Development